# springboot_security

./: pom.xml
src/main/java/com/ssy/: SecurityApplication.java
src/main/java/com/ssy/common/framework/security/: WebSecurityConfig.java
src/main/resources/: application-dev.yml  application-dev1.yml  application.yml
src/main/resources/sysconfig/: banner.txt  ehcache-shiro.xml  logback.xml
