${AnsiColor.BRIGHT_YELLOW}
                    ////////////////////////////////////////////////////////////////////
                    //                          _ooOoo_                               //
                    //                         o8888888o                              //
                    //                         88" . "88                              //
                    //                        (|  ^_^  |)                             //
                    //                         O\  =  /O                              //
                    //                      ____/`---'\____                           //
                    //                    .'  \\|     |//  `.                         //
                    //                   /  \\|||  :  |||//  \                        //
                    //                  /  _||||| -:- |||||-  \                       //
                    //                  |   | \\\  -  /// |   |                       //
                    //                  | \_|  ''\---/''  |   |                       //
                    //                  \  .-\__  `-`  ___/-. /                       //
                    //                ___`. .'  /--.--\  `. . ___                     //
                    //              ."" '<  `.___\_<|>_/___.'  >'"".                  //
                    //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
                    //            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
                    //      ========`-.____`-.___\_____/___.-`____.-'========         //
                    //                           `=---='                              //
                    //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
                    //           佛祖保佑         永不宕机          永无BUG           //
                    ////////////////////////////////////////////////////////////////////
${AnsiColor.BRIGHT_MAGENTA}
                   ____     _       _____     ____   _   _        __  __      _      _   _
                U /"___|U  /"\  u  |_ " _| U /"___| |'| |'|     U|' \/ '|uU  /"\  u | \ |"|
                \| | u   \/ _ \/     | |   \| | u  /| |_| |\    \| |\/| |/ \/ _ \/ <|  \| |>
                 | |/__  / ___ \    /| |\   | |/__ U|  _  |u     | |  | |  / ___ \ U| |\  |u
                  \____|/_/   \_\  u |_|U    \____| |_| |_|      |_|  |_| /_/   \_\ |_| \_|
                 _// \\  \\    >>  _// \\_  _// \\  //   \\     <<,-,,-.   \\    >> ||   \\,-.
                (__)(__)(__)  (__)(__) (__)(__)(__)(_") ("_)     (./  \.) (__)  (__)(_")  (_/
